spring.application.name=predictionAppBackend
server.port=9090
spring.datasource.url=jdbc:h2:mem:prediction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console



jwt.secretKey=VjYyaXk1VnorZDRJSzlveVVhcHVHMUhnUGhJd0lmeHJneDhXYTNyQ0pWcTBjQUh6NnFacHpFhZWRpZHNBbjFKcl
jwt.timeExpairation=100



pagesize = 10
